#include "gui.h"
#include "CYD28_audio.h"
#include "CYD28_SD.h"

extern QueueHandle_t audioSetQueue;
extern QueueHandle_t audioGetQueue;

static lv_obj_t *screenMain;
static lv_obj_t *tabview;
static lv_obj_t *tabFiles;
static lv_obj_t *tabPlaying;

static lv_obj_t *browserPathLabel;
static lv_obj_t *browserList;
static lv_obj_t *browserStatusLabel;
static lv_obj_t *browserEntriesLabel;
static char browserButtonLabels[16][32];
static lv_obj_t *playTitleLabel;
static lv_obj_t *playStatusLabel;
static lv_obj_t *volSlider;
static lv_obj_t *volLabel;
static lv_obj_t *vuLeftBar;
static lv_obj_t *vuRightBar;
static lv_timer_t *playTimer;
static bool audioReady = false;

static char browserCurrentPath[256] = "/";
static char browserEntryNames[16][32];
static bool browserEntryIsDir[16];
static uint8_t browserEntryCount = 0;
static char browserEntryText[16][64];

static bool playlistActive = false;
static uint8_t playlistCount = 0;
static uint8_t playlistIndex = 0;
static char playlistEntries[32][256];

static void refreshBrowser(void);
static void refreshBrowserAsync(void *user_data);
static void updatePlaybackUi(lv_timer_t *timer);
static void playFile(const char *path);
static void playFolder(const char *folderPath);
static bool isPlayableFile(const char *name);
static void joinPath(char *dest, size_t size, const char *base, const char *child);
static void parentPath(char *dest, size_t size, const char *path);
static void browserEventCb(lv_event_t *event);
static void playControlEventCb(lv_event_t *event);
static void volumeEventCb(lv_event_t *event);

void gui_init(void)
{
    screenMain = lv_obj_create(NULL);
    tabview = lv_tabview_create(screenMain, LV_DIR_TOP, 40);
    tabFiles = lv_tabview_add_tab(tabview, "Files");
    tabPlaying = lv_tabview_add_tab(tabview, "Playing");

    lv_obj_set_style_pad_all(tabFiles, 6, 0);
    lv_obj_set_style_pad_all(tabPlaying, 6, 0);
    lv_obj_clear_flag(tabFiles, LV_OBJ_FLAG_SCROLLABLE);
    lv_obj_clear_flag(tabPlaying, LV_OBJ_FLAG_SCROLLABLE);

    lv_obj_t *title = lv_label_create(tabFiles);
    lv_label_set_text_static(title, "SD card browser");
    lv_obj_align(title, LV_ALIGN_TOP_LEFT, 0, 0);

    lv_obj_t *refreshBtn = lv_btn_create(tabFiles);
    lv_obj_align(refreshBtn, LV_ALIGN_TOP_RIGHT, 0, 0);
    lv_obj_t *refreshLabel = lv_label_create(refreshBtn);
    lv_label_set_text_static(refreshLabel, "Refresh");
    lv_obj_center(refreshLabel);
    lv_obj_add_event_cb(refreshBtn, playControlEventCb, LV_EVENT_CLICKED, (void *)"refresh");

    lv_obj_t *upBtn = lv_btn_create(tabFiles);
    lv_obj_align_to(upBtn, refreshBtn, LV_ALIGN_OUT_LEFT_MID, -6, 0);
    lv_obj_t *upLabel = lv_label_create(upBtn);
    lv_label_set_text_static(upLabel, "Up");
    lv_obj_center(upLabel);
    lv_obj_add_event_cb(upBtn, playControlEventCb, LV_EVENT_CLICKED, (void *)"parent");

    lv_obj_t *playFolderBtn = lv_btn_create(tabFiles);
    lv_obj_align_to(playFolderBtn, upBtn, LV_ALIGN_OUT_LEFT_MID, -6, 0);
    lv_obj_t *playFolderLabel = lv_label_create(playFolderBtn);
    lv_label_set_text_static(playFolderLabel, "Play folder");
    lv_obj_center(playFolderLabel);
    lv_obj_add_event_cb(playFolderBtn, playControlEventCb, LV_EVENT_CLICKED, (void *)"folder");

    browserPathLabel = lv_label_create(tabFiles);
    lv_obj_set_width(browserPathLabel, lv_obj_get_width(tabFiles) - 10);
    lv_obj_set_style_text_align(browserPathLabel, LV_TEXT_ALIGN_LEFT, 0);
    lv_obj_align_to(browserPathLabel, title, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 6);

    browserStatusLabel = lv_label_create(tabFiles);
    lv_obj_set_width(browserStatusLabel, lv_obj_get_width(tabFiles) - 10);
    lv_obj_set_style_text_align(browserStatusLabel, LV_TEXT_ALIGN_LEFT, 0);
    lv_obj_align_to(browserStatusLabel, browserPathLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 4);

    browserEntriesLabel = lv_label_create(tabFiles);
    lv_obj_set_size(browserEntriesLabel, lv_obj_get_width(tabFiles) - 10, 20);
    lv_obj_set_style_text_align(browserEntriesLabel, LV_TEXT_ALIGN_LEFT, 0);
    lv_obj_align_to(browserEntriesLabel, browserStatusLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 6);
    lv_label_set_text_static(browserEntriesLabel, "Use entries below to navigate");

    browserList = lv_obj_create(tabFiles);
    lv_obj_set_size(browserList, lv_obj_get_width(tabFiles) - 10, lv_obj_get_height(tabFiles) - 100);
    lv_obj_align_to(browserList, browserEntriesLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 6);
    lv_obj_set_flex_flow(browserList, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(browserList, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_set_style_pad_all(browserList, 4, 0);
    lv_obj_set_style_pad_row(browserList, 4, 0);
    lv_obj_set_style_pad_column(browserList, 4, 0);
    lv_obj_set_style_border_width(browserList, 0, 0);
    lv_obj_set_style_bg_opa(browserList, LV_OPA_TRANSP, 0);
    lv_obj_set_scroll_dir(browserList, LV_DIR_VER);
    lv_obj_set_scrollbar_mode(browserList, LV_SCROLLBAR_MODE_AUTO);
    lv_obj_add_flag(browserList, LV_OBJ_FLAG_SCROLLABLE);

    playTitleLabel = lv_label_create(tabPlaying);
    lv_obj_set_width(playTitleLabel, lv_obj_get_width(tabPlaying) - 10);
    lv_obj_set_style_text_align(playTitleLabel, LV_TEXT_ALIGN_LEFT, 0);
    lv_label_set_text_static(playTitleLabel, "No track selected");
    lv_obj_align(playTitleLabel, LV_ALIGN_TOP_LEFT, 0, 0);

    playStatusLabel = lv_label_create(tabPlaying);
    lv_obj_align_to(playStatusLabel, playTitleLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 6);

    lv_obj_t *volumeTitle = lv_label_create(tabPlaying);
    lv_label_set_text_static(volumeTitle, "Volume");
    lv_obj_align_to(volumeTitle, playStatusLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 10);

    volSlider = lv_slider_create(tabPlaying);
    lv_obj_set_size(volSlider, 150, 10);
    lv_slider_set_range(volSlider, 0, 100);
    lv_slider_set_value(volSlider, 0, LV_ANIM_OFF);
    lv_obj_align_to(volSlider, volumeTitle, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 4);
    lv_obj_add_event_cb(volSlider, volumeEventCb, LV_EVENT_VALUE_CHANGED, NULL);

    volLabel = lv_label_create(tabPlaying);
    lv_obj_align_to(volLabel, volSlider, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 4);
    updatePlaybackUi(NULL);

    lv_obj_t *vuTitle = lv_label_create(tabPlaying);
    lv_label_set_text_static(vuTitle, "VU meters");
    lv_obj_align_to(vuTitle, volLabel, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 8);

    vuLeftBar = lv_bar_create(tabPlaying);
    lv_obj_set_size(vuLeftBar, 120, 10);
    lv_bar_set_range(vuLeftBar, 0, 100);
    lv_bar_set_value(vuLeftBar, 0, LV_ANIM_OFF);
    lv_obj_align_to(vuLeftBar, vuTitle, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 4);

    vuRightBar = lv_bar_create(tabPlaying);
    lv_obj_set_size(vuRightBar, 120, 10);
    lv_bar_set_range(vuRightBar, 0, 100);
    lv_bar_set_value(vuRightBar, 0, LV_ANIM_OFF);
    lv_obj_align_to(vuRightBar, vuLeftBar, LV_ALIGN_OUT_BOTTOM_LEFT, 0, 4);

    lv_obj_t *stopBtn = lv_btn_create(tabPlaying);
    lv_obj_align(stopBtn, LV_ALIGN_BOTTOM_MID, 0, -4);
    lv_obj_t *stopLabel = lv_label_create(stopBtn);
    lv_label_set_text_static(stopLabel, "Stop");
    lv_obj_center(stopLabel);
    lv_obj_add_event_cb(stopBtn, playControlEventCb, LV_EVENT_CLICKED, (void *)"stop");

    playTimer = lv_timer_create(updatePlaybackUi, 150, NULL);

    refreshBrowserAsync(NULL);
    delay(300);
    lv_tabview_set_act(tabview, 0, LV_ANIM_OFF);
    lv_scr_load(screenMain);
}

void audio_info(const char *s)
{
    if (playStatusLabel) {
        lv_label_set_text_fmt(playStatusLabel, "Status: %s", s ? s : "ready");
    }
}

void audio_eof_mp3(const char *info)
{
    (void)info;
    if (playlistActive && playlistCount > 0) {
        playlistIndex++;
        if (playlistIndex < playlistCount) {
            playFile(playlistEntries[playlistIndex]);
        } else {
            playlistActive = false;
            playlistCount = 0;
            playlistIndex = 0;
            if (playStatusLabel) {
                lv_label_set_text_static(playStatusLabel, "Status: finished");
            }
        }
    }
}

static void joinPath(char *dest, size_t size, const char *base, const char *child)
{
    if (!dest || !base || !child) return;
    if (strcmp(base, "/") == 0) {
        snprintf(dest, size, "/%s", child);
    } else {
        snprintf(dest, size, "%s/%s", base, child);
    }
}

static void parentPath(char *dest, size_t size, const char *path)
{
    if (!dest || !path) return;
    const char *slash = strrchr(path, '/');
    if (!slash || slash == path) {
        snprintf(dest, size, "/");
    } else {
        size_t len = (size_t)(slash - path);
        if (len >= size) len = size - 1;
        memcpy(dest, path, len);
        dest[len] = '\0';
    }
}

static bool isPlayableFile(const char *name)
{
    if (!name) return false;
    const char *ext = strrchr(name, '.');
    if (!ext) return false;
    const char *allowed[] = {".mp3", ".wav", ".m4a", ".flac", ".aac", ".ogg", ".opus"};
    for (size_t i = 0; i < (sizeof(allowed) / sizeof(allowed[0])); ++i) {
        if (strcasecmp(ext, allowed[i]) == 0) return true;
    }
    return false;
}

static void refreshBrowserAsync(void *user_data)
{
    (void)user_data;
    refreshBrowser();
}

static void refreshBrowser(void)
{
    if (!browserPathLabel || !browserStatusLabel || !browserEntriesLabel || !browserList) return;
    lv_label_set_text_fmt(browserPathLabel, "Path: %s", browserCurrentPath);
    lv_obj_clean(browserList);

    if (!SD.begin(5, SPI, 25000000)) {
        lv_label_set_text_static(browserStatusLabel, "SD card not mounted");
        lv_label_set_text_static(browserEntriesLabel, "Insert/reinsert SD card and tap Refresh");
        return;
    }

    File dir = SD.open(browserCurrentPath);
    if (!dir || !dir.isDirectory()) {
        lv_label_set_text_static(browserStatusLabel, "Unable to open directory");
        lv_label_set_text_static(browserEntriesLabel, "No folder contents available");
        return;
    }

    browserEntryCount = 0;
    if (strcmp(browserCurrentPath, "/") != 0) {
        strncpy(browserEntryNames[0], "..", sizeof(browserEntryNames[0]) - 1);
        browserEntryNames[0][sizeof(browserEntryNames[0]) - 1] = '\0';
        browserEntryIsDir[0] = true;
        browserEntryCount = 1;
    }

    File entry = dir.openNextFile();
    while (entry && browserEntryCount < 15) {
        const char *name = entry.name();
        if (name && name[0] != '.') {
            strncpy(browserEntryNames[browserEntryCount], name, sizeof(browserEntryNames[browserEntryCount]) - 1);
            browserEntryNames[browserEntryCount][sizeof(browserEntryNames[browserEntryCount]) - 1] = '\0';
            browserEntryIsDir[browserEntryCount] = entry.isDirectory();
            browserEntryCount++;
        }
        entry = dir.openNextFile();
    }

    if (browserEntryCount == 0) {
        lv_label_set_text_static(browserStatusLabel, "No entries in this folder");
        lv_label_set_text_static(browserEntriesLabel, "This folder is empty");
        return;
    }

    for (uint8_t i = 0; i < browserEntryCount; ++i) {
        const char *prefix = browserEntryIsDir[i] ? "[DIR]" : "[FILE]";
        snprintf(browserButtonLabels[i], sizeof(browserButtonLabels[i]), "%s %s", prefix, browserEntryNames[i]);

        lv_obj_t *entryBtn = lv_btn_create(browserList);
        lv_obj_set_width(entryBtn, lv_pct(48));
        lv_obj_set_height(entryBtn, 28);
        lv_obj_add_event_cb(entryBtn, browserEventCb, LV_EVENT_CLICKED, (void *)(intptr_t)i);

        lv_obj_t *entryLabel = lv_label_create(entryBtn);
        lv_label_set_text_static(entryLabel, browserButtonLabels[i]);
        lv_obj_center(entryLabel);
    }

    lv_label_set_text_fmt(browserStatusLabel, "Entries: %u", (unsigned)browserEntryCount);
}

static void browserEventCb(lv_event_t *event)
{
    uint16_t idx = (uint16_t)(intptr_t)lv_event_get_user_data(event);
    if (idx >= browserEntryCount) return;

    if (browserEntryIsDir[idx] && strcmp(browserEntryNames[idx], "..") == 0) {
        char parent[256];
        parentPath(parent, sizeof(parent), browserCurrentPath);
        strncpy(browserCurrentPath, parent, sizeof(browserCurrentPath) - 1);
        browserCurrentPath[sizeof(browserCurrentPath) - 1] = '\0';
        lv_async_call(refreshBrowserAsync, NULL);
        return;
    }

    char fullPath[256];
    if (browserEntryIsDir[idx]) {
        joinPath(fullPath, sizeof(fullPath), browserCurrentPath, browserEntryNames[idx]);
        strncpy(browserCurrentPath, fullPath, sizeof(browserCurrentPath) - 1);
        browserCurrentPath[sizeof(browserCurrentPath) - 1] = '\0';
        lv_async_call(refreshBrowserAsync, NULL);
    } else {
        joinPath(fullPath, sizeof(fullPath), browserCurrentPath, browserEntryNames[idx]);
        playFile(fullPath);
    }
}

static void playFile(const char *path)
{
    if (!path) return;
    if (SD.cardType() == CARD_NONE) {
        if (playStatusLabel) {
            lv_label_set_text_static(playStatusLabel, "Status: SD not mounted");
        }
        return;
    }

    if (playTitleLabel) {
        lv_label_set_text_fmt(playTitleLabel, "Now playing:\n%s", path);
    }
    if (playStatusLabel) {
        lv_label_set_text_static(playStatusLabel, "Status: opening file");
    }
    playlistActive = false;
    playlistCount = 0;
    playlistIndex = 0;
    audioConnecttoSD(path);
}

static void playFolder(const char *folderPath)
{
    if (!folderPath) return;
    if (SD.cardType() == CARD_NONE) {
        if (playStatusLabel) {
            lv_label_set_text_static(playStatusLabel, "Status: SD not mounted");
        }
        return;
    }

    playlistActive = false;
    playlistCount = 0;
    playlistIndex = 0;

    File dir = SD.open(folderPath);
    if (!dir || !dir.isDirectory()) {
        if (playStatusLabel) {
            lv_label_set_text_static(playStatusLabel, "Status: invalid folder");
        }
        return;
    }

    File entry = dir.openNextFile();
    while (entry) {
        if (!entry.isDirectory() && isPlayableFile(entry.name())) {
            if (playlistCount < 32) {
                char fullPath[256];
                joinPath(fullPath, sizeof(fullPath), folderPath, entry.name());
                strncpy(playlistEntries[playlistCount], fullPath, sizeof(playlistEntries[playlistCount]) - 1);
                playlistEntries[playlistCount][sizeof(playlistEntries[playlistCount]) - 1] = '\0';
                playlistCount++;
            }
        }
        entry = dir.openNextFile();
    }

    if (playlistCount > 0) {
        playlistActive = true;
        playlistIndex = 0;
        playFile(playlistEntries[0]);
        if (playStatusLabel) {
            lv_label_set_text_fmt(playStatusLabel, "Status: playlist %u items", (unsigned)playlistCount);
        }
    } else if (playStatusLabel) {
        lv_label_set_text_static(playStatusLabel, "Status: no playable files");
    }
}

static void playControlEventCb(lv_event_t *event)
{
    const char *action = (const char *)lv_event_get_user_data(event);
    if (!action) return;

    if (strcmp(action, "refresh") == 0) {
        refreshBrowser();
    } else if (strcmp(action, "parent") == 0) {
        char parent[256];
        parentPath(parent, sizeof(parent), browserCurrentPath);
        strncpy(browserCurrentPath, parent, sizeof(browserCurrentPath) - 1);
        browserCurrentPath[sizeof(browserCurrentPath) - 1] = '\0';
        lv_async_call(refreshBrowserAsync, NULL);
    } else if (strcmp(action, "folder") == 0) {
        playFolder(browserCurrentPath);
    } else if (strcmp(action, "stop") == 0) {
        audioStopSong();
        playlistActive = false;
        playlistCount = 0;
        playlistIndex = 0;
        if (playStatusLabel) {
            lv_label_set_text_static(playStatusLabel, "Status: stopped");
        }
    }
}

static void volumeEventCb(lv_event_t *event)
{
    lv_obj_t *slider = lv_event_get_target(event);
    int32_t value = lv_slider_get_value(slider);
    char buf[16];
    snprintf(buf, sizeof(buf), "Volume %d%%", (int)value);
    lv_label_set_text(volLabel, buf);
    audioSetVolume((uint8_t)((value * 21) / 100));
}

static void updatePlaybackUi(lv_timer_t *timer)
{
    (void)timer;
    if (!playStatusLabel || !volLabel || !vuLeftBar || !vuRightBar) return;

    if (!audioReady) {
        if (audioSetQueue != NULL && audioGetQueue != NULL) {
            audioReady = true;
        } else {
            lv_label_set_text_static(playStatusLabel, "Status: starting audio");
            return;
        }
    }

    bool playing = audioIsPlaying();
    lv_label_set_text_static(playStatusLabel, playing ? "Status: playing" : "Status: idle");

    uint32_t rms = audioGetRMS();
    int level = (int)((rms * 100) / 1024);
    if (level < 0) level = 0;
    if (level > 100) level = 100;
    lv_bar_set_value(vuLeftBar, level, LV_ANIM_OFF);
    lv_bar_set_value(vuRightBar, level, LV_ANIM_OFF);

    int value = audioGetVolumePerCent();
    if ((int)lv_slider_get_value(volSlider) != value) {
        lv_slider_set_value(volSlider, value, LV_ANIM_OFF);
    }
    char buf[16];
    snprintf(buf, sizeof(buf), "Volume %d%%", value);
    lv_label_set_text(volLabel, buf);
}
